name: ads.txt
type: module
description: 'Generates the ads.txt file dynamically and gives you the chance to edit it, on a per-site basis, from the web UI.'
package: Advertising
core_version_requirement: ^9.5 || ^10.2 || ^11.0
configure: adstxt.admin_settings_form
