name: 'ads.txt test'
type: module
description: 'Support module for the ads.txt module tests.'
package: Advertising
core_version_requirement: ^9.5 || ^10.2 || ^11.0
hidden: true

dependencies:
  - adstxt:adstxt
